sonar.projectKey=DUYCUTEPHOMAIQUE_go-app-auto-ci
sonar.organization=DUYCUTEPHOMAIQUE
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.language=go
sonar.tests=.
sonar.go.coverage.reportPaths=coverage.out
