sonar.organization=${env.SONAR_ORGANIZATION}
sonar.projectKey=${env.SONAR_PROJECT_KEY}
sonar.projectName=backend-ci-demo
sonar.language=go
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=coverage.out